
#vendor-admin{
  #vendor-admin-stats-wrapper{
    #vendor-admin-stats{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto 1fr 1fr;
      grid-template-areas:
        "magic magic magic magic"
        "square1 square2 square5 square6"
        "square3 square4 square5 square6";
      grid-gap:1rem;

      .dashboard-panel{
        padding:2rem;
        height:250px;
        display:table;
        width:100%;
        border:1px solid $firecat-light-grey;

        .dashboard-panel-wrapper{
          display:table-cell;
          vertical-align: middle;
          padding:2rem;
        }

        .dashboard-panel-big{
          text-align: center;
          font-size:6rem;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          color:$firecat-primary-dark;
        }

        .dashboard-panel-small{
          text-align: center;
          color:$firecat-primary;
          font-size:2.2rem;
        }
      }

      #magic{
        grid-area:magic;

        .alert{
          margin:0;
        }
      }

      #square1{
        grid-area:square1;
      }

      #square2{
        grid-area:square2;
      }

      #square3{
        grid-area:square3;
      }

      #square4{
        grid-area:square4;
        display:grid;
        align-items: center;
      }

      #square5{
        grid-area:square5;

        #admin-list {
          display: grid;
          align-items: start;
          grid-gap: 1rem;

          .user {
            background: rgba($firecat-white, 0.3);
            border: 1px solid rgba($firecat-dark-grey, 0.1);
            border-radius: 4px;
            text-align: left;
            padding: 6px;
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "avatar information";
            grid-gap: 1rem;
            align-items: center;

            .avatar {
              grid-area: avatar;
              width: 48px;
            }

            .information {
              grid-area: information;

              > div {
                line-height: 1.6rem;
              }
            }
          }
        }
      }

      #square6{
        grid-area:square6;

        ul{
          padding:0;
          margin:0;
          list-style-type: none;
        }
      }



      #action-grid{

        .action{
          margin:4px 2px;
          display:inline-block;

          button{
            margin:0;
          }
        }
      }
    }
  }
}