@media screen and (max-width:1280px){

  #welcome #welcome-wrapper #welcome-wrapper-grid{
    grid-gap:4rem;
  }

  #welcome #welcome-wrapper #welcome-wrapper-grid #welcome-wrapper-introduction #logo-wrapper #menu-logo{
    font-size: 7rem;
    line-height: 4rem;
  }

  #authenticated-menu #menu-links ul a li i{
    display:none;
  }

  #authenticated-menu{
    width:185px;
  }

  #app.authenticated{
    left:185px;
  }

  #vendor-deal{
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas:
            "deal_actions deal_actions deal_actions deal_actions"
            "status status implementation implementation"
            "opportunity_information opportunity_information opportunity_information opportunity_information"
            "opportunity_products opportunity_products opportunity_products opportunity_products"
            "updates updates my_information my_information"
            "internal_messaging_panel internal_messaging_panel activity_panel activity_panel"
            "assignments_panel assignments_panel partner_consultation partner_consultation";
  }

  #vendor-admin #vendor-admin-stats-wrapper #vendor-admin-stats{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-areas:
            "magic magic"
            "square1 square5"
            "square2 square6"
            "square3 square4";
  }

  #vendor-admin #vendor-admin-stats-wrapper #vendor-admin-stats .statistic.box{
    min-height: 0;
  }

  #dashboard .dashboard-panel{
    height:auto
  }

  #partner-dashboard{
    #overview{
      grid-area:overview;
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows:1fr 1fr;
      grid-gap:1rem;
    }
  }

  #vendor-overview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-gap: 1rem;
    margin-bottom: 2rem;
    grid-template-areas: "title title" "acceptance opportunities_created" "deal_value response_time";
  }

  #vendor-admin-tag{
    #vendor-admin-tag-options{
      #vendor-admin-tag-options-wrap{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "color background" "rename delete";
      }
    }
  }

}